# за день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут
# длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n=700
# m=750
# Output:
# 2

# n=int(input())
# m=int(input())
# print((m+n-1)//n)

#  В некоторой школе решили набрать три новых математических класса
#  и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся.
#  Известно количество учащихся в кадом из трех классов. Выведите наименьшее число парт,
#  которые нужно приобрести для них.
#  Input:
#  20
#  21
#  22
#  Output:
#  32

# a = int(input("Количество человек в первом классе "))
# b = int(input("Количество человек во втором классе "))
# c = int(input("Количество человек в третьем классе "))
# # print((a+b+c)//2)
# # if (a+b+c) % 2 > 0:
# #     print((a+b+c)//2+1)
# # else:
# #     print((a+b+c)//2)
# print((a+1)//2+(b+1)//2+(c+1)//2)

# 5. Вагоны в электричке пронумерованы натуральными числами,
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда,
# а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка).
# В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать невозможно.

# **Input:**
# 3
# 4
# **Output:**
# 6

# a = int(input("В какой по счету вагон сел Витя? "))
# b = int(input("Какой номер был у этого вагона? "))
# if a==b:
#     print("Пройди в конец поезда и узнаешь сколько вагонов!")
# else:
#     print(a+(b-1))


# 7. Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, год является високосным,
# если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# **Input:**
# 2016
# **Output:**
# YES

# a = int(input("Введите год "))

# if a % 4 == 0 and a % 100 > 0 or a % 400 == 0:
#     print("YES")
# else:
#     print("NO")


# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними 
# в 2D пространстве.
# *Пример:*
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# import math
# x1=int(input())
# x2=int(input())
# y1=int(input())
# y2=int(input())
# print(round(((x2-x1)**2+(y2-y1)**2)**0.5, 2))



# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части 
# числа.
# *Примеры:*
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

a = float(input("Введите цифру "))
print(int (10*(a%1)))