# 1 Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.

# *Пример:*

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# lst = [2, 3, 5, 9, 3]
# sum = 0
# for i in range(1, len(lst), 2):
#     sum += lst[i]
# print(sum)

# my_list = [8, 5, 7, 3, 6]
# print(sum(my_list[1::2]))

# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# *Пример:*

# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

import math

lst = [2, 3, 4, 5, 6]
lst2 = []
for i in range(math.ceil(len(lst)/2)):
    lst2.append(lst[i]*lst[-i-1])
    print(lst[i], lst[-i-1])
print(f"{lst} -> {lst2}")