# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1


# list_1 = list() # создание пустого списка

# for i in range(n): 
# n = int(input()) # пользователь вводит целое число
# list_1.append(n) 
n=int(input("Введите длину массива "))
from random import randint

lst = [randint (1, 10) for _ in range(n)]
print(lst)
res = 0
a=int(input("Какое число считаем? "))
for i in lst:
    if i == a:
        res +=1
print(f"В массиве {res} чисел {a}")
