# Задача №41.
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел

# Ввод:         Вывод:
# 5             0
# 1 2 3 4 5
# Ввод:         Вывод:
# 5             2
# 1 5 1 5 1     (каждое число вводится с новой строки)

n = (int(input("Введите количество элементов массива ")))
a = []
for i in range(n):
    num = int(input(f"Введите число для {i+1} го элемента "))
    a.append(num)
print(a)

count = 0
for i in range(1, n-1):
    if (a[i-1] < a[i] > a[i+1]):
        count += 1
print(count)
