# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).

# Ввод:     Вывод:
# 300       220 284

n = int(input("Введи число: "))


for num1 in range(1, n):
    num1_del = [num for num in range(1, num1) if num1 % num == 0]
    num2 = sum(num1_del)
    num2_del = [num for num in range(1, num2) if num2 % num == 0]
    if num1 == sum(num2_del) and num2 == sum(num1_del):
        print(f'{num1} and {num2} дружественные числа')

#?????????????