# Задача №39.
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод:
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1

# Вывод: 3 3 2 12
#  (каждое число вводится с новой строки)

n = (int(input("Введите число N элементов: ")))
num_list_1 = []
for i in range(n):
    num = int(input("Введите num "))
    num_list_1.append(num)


m = (int(input("Введите число M элементов: ")))
num_list_2 = []
for i in range(m):
    num = int(input("Введите num "))
    num_list_2.append(num)

num_list_3 = []
for i in range(len(num_list_1)):
    if num_list_1[i] not in num_list_2:
        num_list_3.append(num_list_1[i])

print('Массив 1', num_list_1)
print('Массив 2', num_list_2)
print('Исключительные элементы массива 1:', num_list_3)
